---
all:
  children:
    jenkins:
      # group vars
      vars:
        ansible_become_method: sudo
        ansible_become_user: root
        roles:
          - basic_utils
          - nginx
          - docker_local
          - jenkins
          - letsencrypt
      hosts:
        localvm:
          ansible_host: 192.168.114.107
          ansible_port: 2222
          server_fqdn: ubuntu_srv.localhost
          # roles:
          #   - basic_utils
          #   - nginx
          #   - docker_local
          #   - jenkins
          ansible_python_interpreter: /usr/bin/python3
        ubuntu_aws:
          ansible_host: ec2-18-195-33-6.eu-central-1.compute.amazonaws.com
          ansible_port: 22
          ansible_user: ubuntu
          server_fqdn: jks.local.net
          admin_email: olegk@local.net
          ansible_python_interpreter: /usr/bin/python3
        centos_7:
          ansible_host: 192.168.114.67
          ansible_port: 22
          ansible_user: olegk
          server_fqdn: jks.localhost.loc
        amazon_2:
          ansible_host: ec2-n.amazonaws.com
          ansible_port: 22
          ansible_user: ec2-user
          server_fqdn: jks.localhost.loc
